<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="4.12.3" />	  
    <PackageReference Include="Typesense" Version="7.36.0" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.1-preview.1" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
