<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>51b75b2e-5e72-4afe-875d-8eceafe02fc1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
	<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
	<PackageReference Include="Aspire.Hosting.Yarp" Version="9.5.2-preview.1.25522.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileService\ProfileService.csproj" />
    <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
    <ProjectReference Include="..\SearchService\SearchService.csproj" />
    <ProjectReference Include="..\StatsService\StatsService.csproj" />
    <ProjectReference Include="..\VoteService\VoteService.csproj" />
  </ItemGroup>

</Project>
