<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ModelContextProtocol" Version="0.4.1-preview.1" />
	  <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Reputation\Reputation.csproj" />
  </ItemGroup>

</Project>
