# OverflowDemo

./: .gitignore  EfNotes.txt  OverflowDemo.sln  aspire.txt  docker-notes.txt  notes.txt
.aspire/: settings.json
Common/: AuthExtensions.cs  Common.csproj  MigrationRunner.cs  PaginationRequest.cs  WolverineExtensions.cs
Contracts/: AiReputationChanged.cs  AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionUpdated.cs  ReputationReason.cs  UserReputationChanged.cs  VoteCasted.cs
OverflowDemo.ApiService/: OverflowDemo.ApiService.csproj  OverflowDemo.ApiService.http
OverflowDemo.ApiService/Properties/: launchSettings.json
OverflowDemo.AppHost/: AppHost.cs  OverflowDemo.AppHost.csproj
OverflowDemo.AppHost/Properties/: launchSettings.json
OverflowDemo.Web/: Program.cs  WeatherApiClient.cs
OverflowDemo.Web/Components/: App.razor  _Imports.razor
OverflowDemo.Web/Components/Layout/: NavMenu.razor
OverflowDemo.Web/Properties/: launchSettings.json
OverflowDemo.Web/wwwroot/: app.css
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: EditProfileDto.cs  ProfileSummaryDto.cs
ProfileService/Data/: 20251107104557_InitProfiles.Designer.cs  20251107104557_InitProfiles.cs  ProfileDbContext.cs  ProfileDbContextModelSnapshot.cs
ProfileService/MCPTools/: ProfilesTools.cs
ProfileService/MessageHandlers/: UserReputationChangedHandler.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  appsettings.Development.json
QuestionService/Clients/AI/: GeminiModelsClient.cs  GitHubModelsClient.cs  GroqAIAnswer.cs  IGeminiModelsClient.cs  IGitHubModelsClient.cs  IGroqAIAnswer.cs  SoStyleAnswer.cs
QuestionService/Controllers/: AIModelesController.cs  QuestionsController.cs  TagsController.cs  TestController.cs
QuestionService/DTOs/: AiAnswerRequestDto.cs  AiAnswerSummaryDto.cs  CreateAiAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: 20251103133350_InitQuestions.Designer.cs  20251103133350_InitQuestions.cs  20251103153319_VotesAdded.Designer.cs  20251103153319_VotesAdded.cs  20251104151846_AnswerAdded.Designer.cs  20251104151846_AnswerAdded.cs  20251107104459_AddedUsageCount.Designer.cs  20251107104459_AddedUsageCount.cs  20251108105000_AiAnswersAdded.Designer.cs  20251108105000_AiAnswersAdded.cs  20251112171116_DiagnosisAdded.Designer.cs  20251112171116_DiagnosisAdded.cs  20251115100404_QuestionAiAdded.Designer.cs  20251115100404_QuestionAiAdded.cs  20251115102414_AIModelAdded.Designer.cs  20251115102414_AIModelAdded.cs  20251120121748_UserIadAdded.Designer.cs  20251120121748_UserIadAdded.cs  20251120125348_HasVotedadAdded.Designer.cs  20251120125348_HasVotedadAdded.cs  20251121130039_RoleAdded.Designer.cs  20251121130039_RoleAdded.cs  20251121132008_RoleToAiModelAdded.Designer.cs  20251121132008_RoleToAiModelAdded.cs  QuestionDbContext.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Extensions/: StringExtensions.cs
QuestionService/MCPTools/: AIMcpTools.cs  QuestionsTools.cs  TagsTools.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Models/: AIModel.cs  Answer.cs  AnswerByAI.cs  Question.cs  Tag.cs
QuestionService/RequestHelpers/: QuestionsQuery.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
Reputation/: Reputation.csproj  ReputationHelper.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MCPTools/: SearchTools.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/MCPTools/: StatsTools.cs
StatsService/MessageHandlers/: AiReputationChangeHandler.cs  QuestionCreatedHandler.cs  UserReputationChangeHandler.cs
StatsService/Models/: AIDailyReputation.cs  TagDailyUsage.cs  UserDailyReputation.cs
StatsService/Projections/: TopUsersProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http  appsettings.Development.json
VoteService/DTOs/: CastVoteAiDto.cs  CastVoteDto.cs  UserVotesResult.cs
VoteService/Data/: 20251107104726_InitVote.Designer.cs  20251107104726_InitVote.cs  20251115100324_VoteAiAdded.Designer.cs  20251115100324_VoteAiAdded.cs  20251115134242_VoteAiIndexChangedAdded.Designer.cs  20251115134242_VoteAiIndexChangedAdded.cs  20251121130219_VoteAiNewIndexAdded.Designer.cs  20251121130219_VoteAiNewIndexAdded.cs  VoteDbContext.cs  VoteDbContextModelSnapshot.cs
VoteService/MCPTools/: VotesTools.cs
VoteService/Models/: Vote.cs  VoteAI.cs
infra/: docker-compose.yaml
infra/devcerts/: overflow.local.crt  overflow.local.key
webapp/: auth.ts  middleware.ts  next.config.ts  package-lock.json  package.json
webapp/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
webapp/app/ai-models/: AiModelsManager.tsx  page.tsx
webapp/app/auth-gate/: page.tsx
webapp/app/profiles/: ProfilesList.tsx  page.tsx
webapp/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/app/tags/: TagCard.tsx  TagHeader.tsx  TagsHeader.tsx  page.tsx
webapp/components/: AppPagination.tsx  Providers.tsx  SideMenu.tsx  TopAiAnswers.tsx  TopUsers.tsx  TrendingTags.tsx
webapp/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/lib/: cloudinary.ts  config.ts  fetchClient.ts  util.ts
webapp/lib/actions/: ai-model-action.ts  auth-actions.ts  error-actions.ts  profile-actions.ts  question-actions.ts  tag-actions.ts
webapp/lib/hooks/: useAnswerStore.ts  useTagStore.ts
webapp/lib/types/: index.ts  (+1 more)
(+32 files in other folders)
