<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1608</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
	  <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
	  <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
	  <PackageReference Include="Markdig" Version="0.43.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
	  <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.12.3" />
	  <PackageReference Include="WolverineFx.Postgresql" Version="4.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Reputation\Reputation.csproj" />
  </ItemGroup>

</Project>
