<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.4.0-preview.1.25378.8" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
		<PackageReference Include="Polly" Version="8.6.4" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="4.12.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OverflowDemo.ServiceDefaults\OverflowDemo.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
