<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	<PackageReference Include="ModelContextProtocol" Version="0.4.1-preview.1" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />  
    <PackageReference Include="WolverineFx.Marten" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Common\Common.csproj" />
	<ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\OverflowDemo.ServiceDefaults\OverflowDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
